APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nkeJ9LsDlCJy3uak86GrGC+dB/6F7dh//VLS9RpRu7o=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatbox
DB_USERNAME=root
DB_PASSWORD=Mainteri@20050

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=590150
PUSHER_APP_KEY=44fb6f60028f0a30dffc
PUSHER_APP_SECRET=2c4bc80669c2c02bde51


